server {
  listen 8000;
  server_name localhost;

  location /static/ {
    #root /home/vagrant/dev/workScheder/Scheduler;
    alias /home/vagrant/dev/workScheder/Scheduler/static;

    location ~ .css$ {
      add_header Content-Type text/css;
    }
    location ~ .js$ {
      add_header Content-Type application/x-javascript;
    }
  }

  location / {
    proxy_pass http://unix:/run/gunicorn.sock;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
