log_format alias '$remote_addr - $remote_user [$time_local] '
                  '"$request_uri" -> "$request_filename", '
                  '$status';

server {
  listen 8800;
  server_name localhost;

  add_header Cache-Control "no-cache" always;
  add_header Pragma "no-cache" always;

  location /static/ {
    #root /var/www;
    alias /var/www/static/;
    access_log /var/log/nginx/access_static.log alias;

    location ~ .css$ {
      add_header Content-Type text/css;
    }
    location ~ .js$ {
      add_header Content-Type application/x-javascript;
    }
  }

  location / {
    #proxy_pass http://unix:/run/gunicorn.sock;
    proxy_pass http://django:8000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
